<!doctype html>

<body background="backround.png">


</body>



<body style="background-color:aquamarine;">

    <title>
Gallileo Gallile    
</title>
    
    <h1 style="font-family: Garamond;color:red;">
    Galileo Gallile
    </h1>
    
    
    <h2 style="font-family: Garamond;color:aquamarine;">
Galileo Gallile is a famous astronomer that proved the heliocentric veiw of the universe. Who was born on Feburary 15, 1564 and died janurary 8, 1642
    </h2>
    <img src="Gallileo.png" alt="Trulli" width="500" height="333"></img><h2>
    
   <button  onclick="window.location.href='Discoverys.html'", class="button">His Discoverys</button><h2>

<button  onclick="window.location.href='Family-Life.html'", class="button">Family/Life</button><h2>
        
        <button  onclick="window.location.href='Education.html'", class="button">Education</button> <h2>
 <button  onclick="window.location.href='job.html'", class="button">Job/Career</button>       

    
    
    <style>
    .button {
  background-color: #4CAF50;
  border: solid 3px blue;
  color: white;
  padding: 1px 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 9px 2px;
  cursor: pointer;
  width: 100px;
  height: 50px;
  transition: width 0.5s, height 0.5s, background 0.15s, background-color 1s, color 1s;

}
button:hover {
  width: 110px;
  height: 60px;
  background: aquamarine;
  font-size: 25;
  background-color: #00FFFF;
  color: #FF0000
}
        
    </style>
    

</body>
